{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "php-cs-fixer.rules": "@PSR2",
    "php-cs-fixer.config": ".php-cs-fixer.php",
    "php-cs-fixer.executablePath": "php-cs-fixer",
    "eslint.validate": [
        "javascript",
        "vue"
    ],
    "emmet.includeLanguages": {
        "vue": "html"
    },
    "files.associations": {
        "*.vue": "vue",
        ".htaccess": "apache"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/app/vendor": true,
        "**/app/assets": true,
        "**/*.min.js": true,
        "**/*.min.css": true
    },
    // NOTE: Do NOT add "**/app/vendor" to files.exclude. intelephense honours files.exclude when
    // indexing, so hiding the (non-standard) app/vendor path makes it unable to resolve Symfony/
    // Composer types and produces false "Undefined type" errors. vendor stays in search.exclude only.
    "files.exclude": {
        "**/node_modules": true
    },
    "[apache]": {
        "editor.formatOnSave": false
    }
}
